#!/bin/bash

profilenum=0

echo "[General]"
echo "StartWithLastProfile=0"
echo ""

for file in ./*; do
	if [[ $file =~ [0-9a-zA-Z]{8}\..+ ]]; then
		if [ -d "$file" ]; then
			echo "[Profile${profilenum}]"
			echo "Name=${file#./*.}"
			echo "IsRelative=1"
			echo "Path=${file#./}"
			echo "Default=0"
			echo ""
			profilenum=$(( $profilenum + 1 ))
		fi
	fi
done
